<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim Epidemiológico Covid-19</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(3d-medical-background-with-covid-19-virus-cells-e1619110712777.jpg)
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(3d-medical-background-with-covid-19-virus-cells-e1619110712777.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .hearder {
            background-color: #08176d;
            color: #136568;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            text-align: center;
            color: #05863b;
        }
        .contairner {
            background-color: #08176d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0,2);
            margin: 20px auto;
            max-width: 800px;            
        }
        .stats {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .stat {
            flex-basis: 30px;
            text-align: center;
            padding: 10px;
            background-color: #05863b;
            color: #08176d;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
        }
        .data{
            font-size: 18px;
            text-align: center;
            color: #05863b;
        }
        .casos{
            font-size: 24px;
            text-align: center;
            color: #09a22c;
        }
        .obitos{
            font-size: 24px;
            text-align: center;
            color: #09a22c;
        }
        .recuperados {
            font-size: 20px;
            margin-top: 20px;
            color: #09a22c;
            text-align: center;
        }
        .testes {
            font-size: 24px;
            text-align: center;
            color: #09a22c;
            margin-top: 20px;
        }
        .hospitalizados {
            font-size: 24px;
            text-align: center;
            color: #09a22c;
            margin-top: 20px;
        }
        .prevencao {
            margin-top: 20px;
            font-size: 18px;
            color: #09a22c;
        }
        .prevencao h1 {
            color: #04873b;
            font-size: 50px;
        }
        .prevencao ul {
            list-style-type: disc;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="hearder">
    <h1>Boletim Epidemiológico Covid-19</h1>
    </div>
    <div class="contairner">
        <p class="data">27/06/2022</p>
        <p class="casos">Casos Confirmados: 2.570</p>
        <p class="obitos"> Óbitos: 173</p>
        <p class="recuperados">Casos Recuperados: 1.386</p>
        <p class="testes">Testes Realizados:6.469</p>
        <p class="hospitalizados">Hosptalizados:1.293</p>
    </div>
    <center><div class="prevencao">
        <h1>Medidads de Prenção: <img src="masks_FILL0_wght400_GRAD0_opsz24.svg" width="75"/> </h1></center> 
        <ul>
            <li>Lave as mãos frequentimente com água e sabão.</li>
            <li>Mantenha distanciamentos social de pelo menos mais de 1 metro</li>
            <li>Use máscaras em ambientes fechados e cheios</li>
            <li>Evite o máximo aglomerações.</li>
        </ul>     
    </div>
</body>
</html>